文件为程序执行的当前目录下，名称为 mvpTest_statistic_年月日.log
##############################################################################################################
2018/04/01-19:00:27:726676   // 当前记录时间

Summary:  // 总览信息
1 mvp, 1 clients, 4 lives, Total Rate: 2.29 MByte/s   //mvp个数，客户端个数，直播个数，总体接收码流速率 
  START_LIVE: 4              // 总体请求直播路数
    -SUCCESS: 4              // 请求直播成功的路数（SC_OK）
      -LIVE_OK: 4            // 请求直播成功，并且已收到码流的路数
      -LIVE_TIMEOUT: 0       // 请求直播成功，但超时未收到码流的路数
      -LIVE_WAITING: 0       // 请求直播成功，正在等待接收码流的路数（尚未超时）
    -FAILED: 0               // 请求直播失败的路数
      -SC_TIMEOUT: 0         // 请求直播后，超时未收到mvp返回信令的路数
      -SC_FAILED: 0          // 请求直播后，已收到mvp返回信令，返回信令告知直播失败的路数
      -SC_WAITING: 0         // 请求直播后，正在等待接收mvp返回信令的路数（尚未超时）
      -SC_ERROR: 0           // 请求直播时，调用vasapi接口失败的路数
      -SC_NONE: 0            // 计划请求直播，但尚未请求直播的路数
  mvp checked online but not online: 31  // MVP已自检并且检测相机在线，但是本程序检测不在线的数量
  
Detail: // 详细信息
mvp[1] 15.32.12.224:4510, 1 clients, 4 lives, Total Rate: 2.29 MByte/s 
  // scan：是否正在自动巡检相机，以及巡检间隔描述
  // reStartLive：是否针对请求直播成功，但超时没收到码流的直播进行另行切换一路相机
  // random：是否随机切换
  -client[1] login: yes, user: keji, pass: kjc654123, 4 lives, scan: yes/20, reStartLive:yes, Total Rate: 2.29 MByte/s
    //序号 相机短编号 窗口号 码流接收速率 请求直播状态 直播状态  收到信令耗时   收到码流耗时 MVP自检  MVP自检结果  本程序自检结果
    NO.  CAMERA    WINDOW  RATE[KB/s]  STARTLIVE   LIVE     RECV_CMD[ms]  RECV_STREAM[ms]  MVP_CHK    MVP_OL       MY_OL
    1    11121099      1       0.00        SC_NONE     LIVE_NONE     -1             -1
    2    53500015      2       0.00        SC_NONE     LIVE_NONE     -1             -1
    3    905582        3       0.00        SC_OK       LIVE_TIMEOUT  73             -1
    4    890628        4       272.35      SC_OK       LIVE_OK       60             498
    5    1590066       5       492.28      SC_OK       LIVE_OK       126            362
